spring.application.name=
spring.datasource.url=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
server.port=
spring.thymeleaf.cache=
spring.devtools.restart.enabled=
spring.devtools.livereload.enabled=
logging.level.org.springframework.web.servlet.view=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl