spring.application.name=Household Management System
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.show-sql=
server.port=
spring.thymeleaf.cache=
spring.devtools.restart.enabled=
spring.devtools.livereload.enabled=
logging.level.org.springframework.web.servlet.view=